Dear sir , 
I’ve carefully gone through your job posting on “Expart Laravel 5.2”. I ’m an expert in laravel developer with more than 6 month experiences of both “web application” and “website” . I am very much interested in your project with all of your requirements.

I know you want a developer in easter europe  , but i think i am capable to do this and want to show my expartness if you call me an interview . I will give my details for your consideration. 

Recently I have successfully completed a railway project on “railway reservation system” which include ticket booking , canceling , issuying , hospital management system , pharamacy management system , stack management application and so on. 

My laravel application is on github . You can see some of are :  
https://github.com/somratcste/hospital-management-system 
https://github.com/somratcste/laravel-blog 
https://github.com/somratcste/create-social-network-by-laravel 
Of all application are developed in laravel

For more on my skill and successfully finished jobs, please have a look on my Profile, Portfolio, Work history on github. You can see my official site also "www.somrat.info” .

I am always available on Email and Skype. Please have a voice or video chat if necessary. I will be available more than 60 hours per week and able to start your project as soon as possible according to you.

Thank you for your consideration
Best Regards
Nazmul Hossain

===============================================================


Dear sir , 
I’ve carefully gone through your job posting on “needed a frontend developer”. I ’m an expert in designing developer with more than 6 month experiences of both “web application” and “website” . I am very much interested in your project with all of your requirements.

Recently I have successfully completed an e-commerce application , blog . I will provide you my designing area or capacity to show you my attachment. You can check my working experience . Just travel with this link  :
www.somrat.info
www.achinto.somrat.info
www.pacificlibray.somrat.info

For more on my skill and successfully finished jobs, please have a look on my Profile, Portfolio, Work history on github. You can see my official site also "www.somrat.info” .

I am always available on Email and Skype. Please have a voice or video chat if necessary. I will be available more than 60 hours per week and able to start your project as soon as possible according to you.

Thank you for your consideration
Best Regards
Nazmul Hossain

Dear Mr. Wells, 

I'm submitting a letter to express my strong desire to be considered for the position of senior php developer and it manager being offered by Segma Int. I fully believe I'm qualified to fill the position and make great contributions to encourage the growth of organization.

A brief review of my career working experience will reveal what I can contribute to Segma Int: I have 34 years old, finished B.Sc social services, finished training as egypt graduates project web application developer, with a total working experience of 10 to 11 years, summarized as: senior php developer and it manager for one year, and from 9 years started working as senior php developer and it manager 

I'm convinced that I can provide you with the detailed information needed for you to see what positive contributions I could make if given the chance to come in for an interview.

At your earliest convenience please contact me at 323.937.3931, or send me an email.


Sincerely, 
Flori Rothenberg